<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XTREME SPORTS</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-real-dynamic.css" rel="stylesheet" />
<!--

TemplateMo 547 XTREME SPORTS

https://templatemo.com/tm-547-real-dynamic

-->
</head>

<body>
    <div class="tm-container">
        <div class="tm-site-header"></div> <!-- tm-site-header -->
        <div class="tm-site-header-overlay">
            <div class="tm-header-stripe ml-auto"></div>
            <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 tm-site-header-left">
                        <h1 class="text-uppercase tm-site-name">XTREME SPORTS</h1>
                        <p class="text-white mb-0 tm-site-desc">DEDICATED TO SPORTS LOVERS ✌️</p>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container fluid -->
        </div> <!-- tm-site-header-overlay -->
        <div class="tm-header-stripe w-100"></div>
    </div>
    <div class="tm-container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/TITILE.jpg"></div>
    </div>

    <div class="tm-container bg-white">
        <div class="tm-header-stripe w-100"></div>
        <div class="container-fluid">
            <!--Intro-->
            <section class="row tm-mb-1">
                <div class="col-12 text-center mx-auto tm-about-box">
                    <h2 class="tm-text-primary tm-my-1 tm-mb-5 tm-intro-text">WHATCH LIVE HERE</h2>
                    <p>FIRST LINK HAVE ADS PLEASE ADJUST</p>
<video controls="" poster="https://btlive365.files.wordpress.com/2021/10/picsart_10-14-03.32.00.gif" width="340" height"220">

  <source src="https://mhdtvworld.co.in/red/xxmhd.php?id=1996&e=.m3u8" type="video/mp4"></source>

  <source src="Yourvideolink.mp4" type="video/ogg"></source>

  Your browser does not support HTML5 video.

</video>
			<iframe src="https://balltrack.blogspot.com/p/Yourvideolink.mp4" width="340" height="240">
</iframe>
<div id="http">
<script src="//content.jwplatform.com/libraries/IDzF9Zmk.js"></script>

<div id="player">
</div>
<script type="text/javascript">
jwplayer("player").resize(480, 270);
    jwplayer('player').setup({
        file: 'http://vkvsd52.mycdn.me/hls/1657310874310.m3u8/sig/C9ILTgA6NeA/expires/1633789500333/srcIp/132.154.93.175/clientType/13/srcAg/CHROME_ANDROID/mid/2880510176198/1657310874310_low/index.m3u8?type=live@ipllinkpack',
playbackRateControls: [0.75, 1, 1.25, 1.5],
        title: 'live tv',
        width: '100%',
        aspectratio: '16:9',
        mute: false,
        repeat: 'true',
        autostart: "true",
        primary: 'html5',
        type: 'm3u8',
        setFullscreen: true,
controls: true,
showCode: true,
responsive: true,
skin: {
  name: "glow",
       active: "red",
       inactive: "",
       background: ""
  }
    });
</script>
</div>
</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tooplate-script.js"></script>    
</body>
</html>
